<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<style>
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block; position: relative; float: left;border:1px solid #FFD700}
  li ul {display: none;}
  ul li a {display: block; padding: 5px 10px 5px 10px; text-decoration: none;
           color: #fff; ;background: #696969;  white-space: nowrap;}
  ul li a:hover {background: #FFD700; color: #C0C0C0;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #648E59;}
  li:hover li a:hover {background: #C04000; color: #C0C0C0; }
  body {background-image: url(Images/TWDBG.png); background-repeat: repeat; font-family: jokerman; font-size: 20px}
  p {font-family: Verdana; font-size: 20px; font-color: white; }
</style>
</head>
<body>
<img src="Images/TheWalkingDeadPedia.png" alt="TWD" usemap="#Home" style="border: 3px solid #FFD700; padding-right: 35px";>
<map name="Home">
<area shape="rect" coords="0,0,439,218" href="index.html">	
</map>
<ul id="drop-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="episodes.html">Episode Guide</a>
    <ul>
      <li><a href="season1.html">Season 1</a></li>
      <li><a href="season2.html">Season 2</a></li>
      <li><a href="season3.html">Season 3</a></li>
      <li><a href="season4.html">Season 4</a></li>
      <li><a href="season5.html">Season 5</a></li>
      <li><a href="season6.html">Season 6</a></li>
    </ul>
  </li>
  <li><a href="characters.html">Characters</a>
    <ul>
      <li><a href="protagonists.html">Protagonists</a></li>
      <li><a href="antagonists.html">Antagonists</a></li>
    </ul>
  </li>
    <li><a href="merchandise.html">Shop</a>
  </li>
  <li><a href="contact.html">Contact</a>
    <ul>
      <li><a href="email.html">Email</a></li>
      <li><a href="comment.html">Comment</a></li>
    </ul>
  </li>
  <li><a href="about.html">About</a></li>
</ul>
<br><p>The first major antagonist in the series is Rick's best friend <b>Shane Walsh</b> shown here</p>
<img src="Images/Shane.jpg" alt="Shane" style="width:118.5px;height:135px;"/>
<p>Shane is known for his despicably selfish acts which include shooting a member of their group in the leg to use as bait so that he could get away from the zombies.</p><br>
<p>The second antagonist is the leader of a group in the prison, <b>Tomas.</b></p>
<p>He attempts to kill Rick and other members of his group by pushing walkers towards them.</p>
<p>Rick has enough of his tactics and finishes him off after a quick altercation.</p><br>
<p>The main antagonist for all of the third and fourth season is the infamous <b>Governor</b> shown below</p>
<img src="Images/Governor.jpg" alt="Governor" style="width:219px;height:268.8px;"/>
<p>The Governor is known for his psychopath ways of controling people and his ruthless attempts to torture and take out all of the prison group.</p><br>
<p>The third antagonist is <b>Joe</b> the leader of a group known as the claimers.</p>
<p>Daryl joined the claimers after being seperated after the prison was destroyed but is faced with a dilema when he finds Rick, Michonne and Carl again.</p>
<p>He was brutally murdered by Rick after threatening to kill all of his group in front of Rick</p><br>
<p>The leader of Terminus <b>Gareth</b> shown here is another major antagonist of the story</p>
<img src="Images/Gareth.jpg" alt="Gareth" style="width:184.6px;height:285.4px;"/>
<p>He is the leader of the group of cannibals which Rick's group encounter. After Carol destroys the entire operation of Terminus Gareth makes another attempt on Rick's group but is outsmarted and later viciously killed by Rick.</p><br>
<p>The current main antagonist is a group which are known as the <b>Wolves</b> and are recoqnizable by the "W" carved into their forehead.</p><br>
<p>A list of smaller known antagonists include: <b>Merle Dixon</b>, <b>Pete Anderson</b>, <b>Martinez</b>, <b>Andrew</b>.</p>
<br><br><br><a href="index.html">Home</a><a>&nbsp;&nbsp;>&nbsp;&nbsp;</a><a href="antagonists.html">Antagonists</a>
</body>
</html>