<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<style>
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block; position: relative; float: left;border:1px solid #FFD700}
  li ul {display: none;}
  ul li a {display: block; padding: 5px 10px 5px 10px; text-decoration: none;
           color: #fff; ;background: #696969;  white-space: nowrap;}
  ul li a:hover {background: #FFD700; color: #C0C0C0;}
  li:hover ul {display: block; position: absolute;}
  li:hover li {float: none;}
  li:hover a {background: #648E59;}
  li:hover li a:hover {background: #C04000; color: #C0C0C0; }
  body {background-image: url(Images/TWDBG.png); background-repeat: repeat; font-family: jokerman; font-size: 20px}
  p {font-family: Verdana; font-size: 20px; font-color: white; }
</style>
</head>
<body>
<img src="Images/TheWalkingDeadPedia.png" alt="TWD" usemap="#Home" style="border: 3px solid #FFD700; padding-right: 35px";>
<map name="Home">
<area shape="rect" coords="0,0,439,218" href="Home.html">	
</map>
<ul id="drop-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="episodes.html">Episode Guide</a>
    <ul>
      <li><a href="season1.html">Season 1</a></li>
      <li><a href="season2.html">Season 2</a></li>
      <li><a href="season3.html">Season 3</a></li>
      <li><a href="season4.html">Season 4</a></li>
      <li><a href="season5.html">Season 5</a></li>
      <li><a href="season6.html">Season 6</a></li>
    </ul>
  </li>
  <li><a href="characters.html">Characters</a>
    <ul>
      <li><a href="protagonists.html">Protagonists</a></li>
      <li><a href="antagonists.html">Antagonists</a></li>
    </ul>
  </li>
    <li><a href="merchandise.html">Shop</a>
  </li>
  <li><a href="contact.html">Contact</a>
    <ul>
      <li><a href="email.html">Email</a></li>
      <li><a href="comment.html">Comment</a></li>
    </ul>
  </li>
  <li><a href="about.html">About</a></li>
</ul>
<br><p>All the deaths of season 6 are as follows: Carter, Shelly, Nicholas, Eastman, Deanna Monroe.</p>
<br><br><br><a href="index.html">Home</a><a>&nbsp;&nbsp;>&nbsp;&nbsp;</a><a href="season6.html">Season 6</a><a>&nbsp;&nbsp;>&nbsp;&nbsp;</a><a href="s6deaths.html">Season 6 Deaths</a>
</body>
</html>